<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="VaporwaveArdourDemo" sample-rate="48000" id-counter="1429" event-counter="9469">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="score-t0-1.mid" type="midi" flags="Writable" id="129" origin=""/>
    <Source name="score-t1-1.mid" type="midi" flags="Writable" id="131" origin=""/>
    <Source name="MIDI-1.mid" type="midi" flags="Writable,CanRename,Empty" id="412" origin=""/>
    <Source name="MIDI-2.mid" type="midi" flags="Writable,CanRename,Empty" id="426" origin=""/>
    <Source name="MIDI-3.mid" type="midi" flags="Writable,CanRename" id="781" origin=""/>
    <Source name="MIDI-4.mid" type="midi" flags="Writable,CanRename,Removable,RemovableIfEmpty,Empty" id="817" origin=""/>
    <Source name="MIDI-5.mid" type="midi" flags="Writable,CanRename" id="825" origin=""/>
    <Source name="MIDI-6.mid" type="midi" flags="Writable,CanRename" id="898" origin=""/>
    <Source name="MIDI-7.mid" type="midi" flags="Writable,CanRename" id="964" origin=""/>
    <Source name="MIDI-7-1.mid" type="midi" flags="Writable,CanRename,Empty" id="1077" origin=""/>
    <Source name="MIDI-7-1-1.mid" type="midi" flags="Writable,CanRename,Empty" id="1085" origin=""/>
    <Source name="MIDI-7-1-1-1.mid" type="midi" flags="Writable,CanRename,Empty" id="1093" origin=""/>
    <Source name="MIDI-7-1-1-1-1.mid" type="midi" flags="Writable,CanRename" id="1101" origin=""/>
    <Source name="MIDI-7-1-1-1-1-1.mid" type="midi" flags="Writable,CanRename" id="1402" origin=""/>
  </Sources>
  <Regions>
    <Region name="score-t0-1-L" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="672000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="21" id="133" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="129" master-source-0="129"/>
    <Region name="score-t1-1-R" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="672000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="21" id="136" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="131" master-source-0="131"/>
    <Region name="MIDI-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="18943" position="12288" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="0.59196875" id="414" type="midi" first-edit="nothing" bbt-position="1|1|737" source-0="412" master-source-0="412"/>
    <Region name="MIDI-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="673281" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="21.04003125" id="428" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="426" master-source-0="426"/>
    <Region name="MIDI-3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="19455" position="9216" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="0.60796875" id="783" type="midi" first-edit="nothing" bbt-position="1|1|553" source-0="781" master-source-0="781"/>
    <Region name="MIDI-4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" start-beats="0" length-beats="3.125e-05" id="819" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="817" master-source-0="817"/>
    <Region name="MIDI-5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="26623" position="2048" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="3" start-beats="0" length-beats="0.83196875" id="827" type="midi" first-edit="nothing" bbt-position="1|1|123" source-0="825" master-source-0="825"/>
    <Region name="MIDI-5.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="44032" length="86017" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" start-beats="0" length-beats="2.68803125" id="847" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="825" master-source-0="825"/>
    <Region name="MIDI-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="36864" length="86017" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="2.68803125" id="850" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="781" master-source-0="781"/>
    <Region name="MIDI-5.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="130048" length="14846" position="132096" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="4" start-beats="0" length-beats="0.4639375" id="853" type="midi" first-edit="nothing" bbt-position="2|1|246" source-0="825" master-source-0="825"/>
    <Region name="MIDI-3.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="122880" length="5119" position="132096" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="0" length-beats="0.15996875" id="856" type="midi" first-edit="nothing" bbt-position="2|1|246" source-0="781" master-source-0="781"/>
    <Region name="MIDI-5.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="26624" length="17407" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="3" start-beats="0" length-beats="0.54396875" id="868" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="825" master-source-0="825"/>
    <Region name="MIDI-3.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="19456" length="17407" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="0.54396875" id="871" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="781" master-source-0="781"/>
    <Region name="MIDI-4.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="0" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" start-beats="0" length-beats="0" id="880" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="817" master-source-0="817"/>
    <Region name="MIDI-5.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="26623" position="2048" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="3" start-beats="0" length-beats="0.83196875" id="883" type="midi" first-edit="nothing" bbt-position="1|1|123" source-0="825" master-source-0="825"/>
    <Region name="MIDI-3.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="19455" position="9216" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="0.60796875" id="886" type="midi" first-edit="nothing" bbt-position="1|1|553" source-0="781" master-source-0="781"/>
    <Region name="MIDI-5.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="130048" length="14846" position="132096" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="4" start-beats="0" length-beats="0.4639375" id="889" type="midi" first-edit="nothing" bbt-position="2|1|246" source-0="825" master-source-0="825"/>
    <Region name="MIDI-3.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="122880" length="5119" position="132096" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="0" length-beats="0.15996875" id="892" type="midi" first-edit="nothing" bbt-position="2|1|246" source-0="781" master-source-0="781"/>
    <Region name="MIDI-6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="65408" length="62592" position="65408" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="2.044" length-beats="1.956" id="900" type="midi" first-edit="nothing" bbt-position="1|3|84" source-0="898" master-source-0="898"/>
    <Region name="MIDI-6.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="65408" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="2.044" id="950" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="898" master-source-0="898"/>
    <Region name="MIDI-6.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="65408" length="62592" position="29184" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="2.044" length-beats="1.956" id="958" type="midi" first-edit="nothing" bbt-position="1|1|1751" source-0="898" master-source-0="898"/>
    <Region name="MIDI-7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="95999" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="2.99996875" id="966" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="964" master-source-0="964"/>
    <Region name="MIDI-7@212" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="203520" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="6.36" id="1079" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1077" master-source-0="1077"/>
    <Region name="MIDI-@330" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="672768" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="21.024" id="1087" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1085" master-source-0="1085"/>
    <Region name="MIDI@95" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="640000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="20" id="1095" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1093" master-source-0="1093"/>
    <Region name="MID@104" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="672000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="21" id="1103" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1101" master-source-0="1101"/>
    <Region name="MID@104.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="128000" length="544000" position="128000" sync-position="128000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="4" length-beats="17" id="1189" type="midi" first-edit="nothing" bbt-position="2|1|0" source-0="1101" master-source-0="1101"/>
    <Region name="MID@104.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="1" hidden="0" position-locked="0" valid-transients="0" start="128000" length="544000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="4" length-beats="17" id="1196" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1101" master-source-0="1101"/>
    <Region name="MID@104.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="272000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" start-beats="0" length-beats="4" id="1214" type="midi" first-edit="nothing" bbt-position="3|1|960" source-0="1101" master-source-0="1101"/>
    <Region name="MID@104.8" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="400000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="3" start-beats="0" length-beats="4" id="1226" type="midi" first-edit="nothing" bbt-position="4|1|960" source-0="1101" master-source-0="1101"/>
    <Region name="MID@104.11" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="672000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="5" start-beats="0" length-beats="4" id="1244" type="midi" first-edit="nothing" bbt-position="6|2|0" source-0="1101" master-source-0="1101"/>
    <Region name="MID@104.12" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="832000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="5" start-beats="0" length-beats="4" id="1250" type="midi" first-edit="nothing" bbt-position="7|3|0" source-0="1101" master-source-0="1101"/>
    <Region name="MI@25" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="32000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="5" start-beats="0" length-beats="1" id="1404" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1402" master-source-0="1402"/>
  </Regions>
  <Locations>
    <Location id="210" name="session" start="0" end="959999" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="41" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="64" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Calf Studio Gear:monosynth (2) Out #2"/>
          <Connection other="score-t0-1-L/audio_out 1"/>
          <Connection other="score-t1-1-R/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Calf Studio Gear:monosynth (2) Out #2"/>
          <Connection other="score-t0-1-L/audio_out 2"/>
          <Connection other="score-t1-1-R/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="65" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="43" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="45" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="55" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="59" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="57" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="61" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="63" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="71" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="70" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="68" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="67" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="72" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="73" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="55" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="59" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="57" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="61" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="63" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="140" name="score-t0-1-L" default-type="midi" active="yes" phase-invert="" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="no" input-active="yes">
      <IO name="score-t0-1-L" id="163" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="score-t0-1-L/midi_in 1"/>
      </IO>
      <IO name="score-t0-1-L" id="164" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="score-t0-1-L/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="score-t0-1-L/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="score-t0-1-L/midi_out 1"/>
      </IO>
      <Controllable name="solo" id="142" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="144" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="154" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="158" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="156" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="160" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="162" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="199" name="Reasonable Synth" active="yes" user-latency="0" type="lv2" unique-id="https://community.ardour.org/node/7596" count="1">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="no"/>
      </Processor>
      <Processor id="167" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="166" flags="" value="1.909473776817"/>
      </Processor>
      <Processor id="171" name="meter-MIDI 1" active="yes" user-latency="0" type="meter"/>
      <Processor id="172" name="score-t0-1-L" active="yes" user-latency="0" own-input="yes" own-output="no" output="score-t0-1-L" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="154" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="158" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="156" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="160" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="162" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="174" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="score-t0-1-L" name="score-t0-1-L" id="178" speed="1.000000" capture-alignment="Automatic" record-safe="no"/>
    </Route>
    <Route id="212" name="score-t1-1-R" default-type="midi" active="yes" phase-invert="" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="no" input-active="yes">
      <IO name="score-t1-1-R" id="235" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="score-t1-1-R/midi_in 1"/>
      </IO>
      <IO name="score-t1-1-R" id="236" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="score-t1-1-R/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="score-t1-1-R/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="score-t1-1-R/midi_out 1">
          <Connection other="Calf Studio Gear:monosynth (2) MIDI In"/>
        </Port>
      </IO>
      <Controllable name="solo" id="214" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="216" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="226" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="230" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="228" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="232" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="234" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="278" name="Reasonable Synth" active="yes" user-latency="0" type="lv2" unique-id="https://community.ardour.org/node/7596" count="1">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="no"/>
      </Processor>
      <Processor id="239" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="238" flags="" value="0.982086777687"/>
      </Processor>
      <Processor id="243" name="meter-MIDI 1" active="yes" user-latency="0" type="meter"/>
      <Processor id="244" name="score-t1-1-R" active="yes" user-latency="0" own-input="yes" own-output="no" output="score-t1-1-R" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="226" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="230" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="228" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="232" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="234" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="246" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="score-t1-1-R" name="score-t1-1-R" id="250" speed="1.000000" capture-alignment="Automatic" record-safe="no"/>
    </Route>
    <Route id="707" name="MIDI" default-type="midi" active="yes" phase-invert="" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="3" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="no" input-active="yes">
      <IO name="MIDI" id="730" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="MIDI/midi_in 1"/>
      </IO>
      <IO name="MIDI" id="731" direction="Output" default-type="midi" user-latency="0">
        <Port type="midi" name="MIDI/midi_out 1">
          <Connection other="hydrogen-midi:RX"/>
        </Port>
      </IO>
      <Controllable name="solo" id="709" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="711" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="3"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="721" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="725" flags="" value="0.000000000000"/>
        <Controllable name="pan-elevation" id="723" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="727" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="729" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="734" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="733" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="738" name="meter-MIDI" active="yes" user-latency="0" type="meter"/>
      <Processor id="739" name="MIDI" active="yes" user-latency="0" own-input="yes" own-output="no" output="MIDI" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="721" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="725" flags="" value="0.000000000000"/>
          <Controllable name="pan-elevation" id="723" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="727" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="729" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="741" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="MIDI.1" name="MIDI" id="745" speed="1.000000" capture-alignment="Automatic" record-safe="no"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="179" name="score-t0-1-L" type="midi" orig-track-id="140" frozen="no" combine-ops="0">
      <Region name="score-t0-1-L.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="672000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="21" id="207" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="129" master-source-0="129"/>
    </Playlist>
    <Playlist id="251" name="score-t1-1-R" type="midi" orig-track-id="212" frozen="no" combine-ops="0">
      <Region name="score-t1-1-R.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="672000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="21" id="286" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="131" master-source-0="131"/>
    </Playlist>
    <Playlist id="746" name="MIDI.1" type="midi" orig-track-id="707" frozen="no" combine-ops="0">
      <Region name="MID@104.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="4" id="1186" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1101" master-source-0="1101"/>
      <Region name="MID@104.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="128000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="0" length-beats="4" id="1208" type="midi" first-edit="nothing" bbt-position="2|1|0" source-0="1101" master-source-0="1101"/>
      <Region name="MID@104.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="256000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" start-beats="0" length-beats="4" id="1220" type="midi" first-edit="nothing" bbt-position="3|1|0" source-0="1101" master-source-0="1101"/>
      <Region name="MID@104.9" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="384000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="3" start-beats="0" length-beats="4" id="1232" type="midi" first-edit="nothing" bbt-position="4|1|0" source-0="1101" master-source-0="1101"/>
      <Region name="MID@104.10" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="512000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="4" start-beats="0" length-beats="4" id="1238" type="midi" first-edit="nothing" bbt-position="5|1|0" source-0="1101" master-source-0="1101"/>
      <Region name="MID@104.13" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="1" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="128000" position="640000" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="5" start-beats="0" length-beats="4" id="1256" type="midi" first-edit="nothing" bbt-position="6|1|0" source-0="1101" master-source-0="1101"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="39" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="40" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="38" flags="" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="22" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="23" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="90.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <RulerVisibility timecode="yes" bbt="yes" samples="no" minsec="no" tempo="yes" meter="yes" marker="yes" rangemarker="yes" transportmarker="yes" cdmarker="yes" videotl="no"/>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="1952" y-off="211" x-size="635" y-size="479"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-41-71" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-41-68" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-41-72" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-41-73" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-140-199" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-140-167" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-140-171" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-140-172" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-212-278" visible="no" x-off="719" y-off="827" x-size="522" y-size="146" custom-ui="no"/>
      <Window name="P-212-239" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-212-243" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-212-244" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-707-734" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-707-738" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-707-739" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 41" color="64677:42885:49059"/>
        <Object id="rtav 41" height="64" visible="1"/>
        <Object id="automation 67" height="64" visible="0"/>
        <Object id="automation 70" height="64" visible="0"/>
        <Object id="automation 41 12/0/0" height="64" visible="0"/>
        <Object id="automation 55" height="64" visible="0"/>
        <Object id="automation 59" height="64" visible="0"/>
        <Object id="strip 41" visible="1" strip-width="Wide">
          <Object id="processor 68"/>
        </Object>
        <Object id="route 140" color="41872:58981:40317"/>
        <Object id="strip 140" visible="1" strip-width="Wide">
          <Object id="processor 167"/>
          <Object id="processor 199"/>
        </Object>
        <Object id="rtav 140" height="214" visible="1" note-range-min="59" note-range-max="72" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors"/>
        <Object id="automation 166" height="64" visible="0"/>
        <Object id="automation 140 12/0/0" height="64" visible="0"/>
        <Object id="automation 154" height="64" visible="0"/>
        <Object id="automation 158" height="64" visible="0"/>
        <Object id="route 212" color="29490:36371:58981"/>
        <Object id="strip 212" visible="1" strip-width="Wide">
          <Object id="processor 239"/>
          <Object id="processor 278"/>
        </Object>
        <Object id="rtav 212" height="64" visible="1" note-range-min="48" note-range-max="71" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors"/>
        <Object id="automation 238" height="64" visible="0"/>
        <Object id="automation 212 12/0/0" height="64" visible="0"/>
        <Object id="automation 226" height="64" visible="0"/>
        <Object id="automation 230" height="64" visible="0"/>
        <Object id="strip 291" visible="1">
          <Object id="processor 318"/>
        </Object>
        <Object id="strip 338" visible="1">
          <Object id="processor 365"/>
        </Object>
        <Object id="route 707" color="64677:42885:49059"/>
        <Object id="rtav 707" height="314" visible="1" note-range-min="28" note-range-max="102" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors" note-mode="Sustained"/>
        <Object id="automation 733" height="64" visible="0"/>
        <Object id="automation 707 12/0/0" height="64" visible="0"/>
        <Object id="strip 707" visible="1" strip-width="Wide">
          <Object id="processor 734"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
