
%% LilyPond file generated by Denemo version 2.0.14

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c#arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         \tempo 4=90     r1 | r1 |
 e'2~  e'8 e' fis' g'\AutoBarline
         a' b'4 fis' g'8 fis'4\AutoBarline
         e'1~ \AutoBarline
         e'\AutoBarline
%5
         e'2~  e'8 e' fis' g'\AutoBarline
         a'4 b'8 c''4 a'8 b'4~ \AutoBarline
         b'1~ \AutoBarline
         b'\AutoBarline
         a'2~  a'8 a' b' c''\AutoBarline
%10
         d'' e''4 c'' a' r8\AutoBarline
         b' c''4 fis' g'8 fis'4\AutoBarline
         e'1 \AutoEndMovementBarline
}


MvmntIVoiceII = {
           <d fis a cis'>1\AutoBarline
         <e g b d'>\AutoBarline
  
         <d fis a cis'>1\AutoBarline
         <e g b d'>\AutoBarline
         <d fis a cis'>\AutoBarline
         <e g b d'>\AutoBarline
%5
         <d fis a cis'>\AutoBarline
         <e a c' e'>\AutoBarline
         <d fis b d'>\AutoBarline
         <c e a c'>\AutoBarline
         <c e a c'>\AutoBarline
%10
         <d fis b d'>\AutoBarline
         <e g b d'>\AutoBarline
         <d fis a cis'> \AutoEndMovementBarline
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Full Score"}
        }

\header {
tagline = \markup {"/home/mjw/Semester 8/CSC4263-ART4240/Music/score.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
\layout {indent = 5.4}
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
  \midi {
   \tempo 4=90 
  }
  
  \layout { }
          <<

%Start of Staff
\new Staff = "Solo"  << 
\set Staff.midiInstrument = #"Alto Sax" 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble    \key d \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

%Start of Staff
\new Staff = "Pad"  << \set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 2 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                            (if choice (choice)))    " "Pad" }
\set Staff.midiInstrument = #"Pad 2 (warm)" 
 \new Voice = "VoiceIIMvmntI"  { 
  \clef treble    \key d \major    \time 4/4   \MvmntIVoiceII
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



