<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>1763</total-edit-time>
    <score-directives>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 5.4}
</prefix>
        <display>indent=5.4</display>
        <data>5.4</data>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>8</measureno>
      <cursorposition>1</cursorposition>
      <tonalcenter>2</tonalcenter>
      <zoom>100</zoom>
      <system-height>99</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>Solo</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Tenor Sax</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>1</override_volume>
          <mute>0</mute>
          <midi_prognum>66</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>MidiInstrumentName</tag>
              <postfix>
\set Staff.midiInstrument = #"Tenor Sax" </postfix>
              <display>Tenor Sax</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>MetronomeMark</tag>
              <postfix>\tempo 4=90 </postfix>
              <midibytes>90</midibytes>
              <grob>MetronomeMark</grob>
              <graphic_name>
4=90
Denemo
12</graphic_name>
              <minpixels>10</minpixels>
              <ty>85</ty>
              <gy>-25</gy>
              <override>135200</override>
            </lily-directive>
            <chord show="true" id="id3">
              <duration base="half"></duration>
              <tie></tie>
              <notes>
                <note id="id4">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id5">
              <duration base="eighth"></duration>
              <notes>
                <note id="id6">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id7">
              <duration base="eighth"></duration>
              <notes>
                <note id="id8">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id9">
              <duration base="eighth"></duration>
              <notes>
                <note id="id10">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id11">
              <duration base="eighth"></duration>
              <notes>
                <note id="id12">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id13">
              <duration base="eighth"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id15">
              <duration base="quarter"></duration>
              <notes>
                <note id="id16">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="quarter"></duration>
              <notes>
                <note id="id18">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id19">
              <duration base="eighth"></duration>
              <notes>
                <note id="id20">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id21">
              <duration base="quarter"></duration>
              <notes>
                <note id="id22">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id23">
              <duration base="whole"></duration>
              <tie></tie>
              <notes>
                <note id="id24">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id25">
              <duration base="whole"></duration>
              <notes>
                <note id="id26">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id27">
              <duration base="half"></duration>
              <tie></tie>
              <notes>
                <note id="id28">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id29">
              <duration base="eighth"></duration>
              <notes>
                <note id="id30">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id31">
              <duration base="eighth"></duration>
              <notes>
                <note id="id32">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id33">
              <duration base="eighth"></duration>
              <notes>
                <note id="id34">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id35">
              <duration base="eighth"></duration>
              <notes>
                <note id="id36">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id37">
              <duration base="quarter"></duration>
              <notes>
                <note id="id38">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id39">
              <duration base="eighth"></duration>
              <notes>
                <note id="id40">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id41">
              <duration base="quarter"></duration>
              <notes>
                <note id="id42">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id43">
              <duration base="eighth"></duration>
              <notes>
                <note id="id44">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id45">
              <duration base="quarter"></duration>
              <tie></tie>
              <notes>
                <note id="id46">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id47">
              <duration base="whole"></duration>
              <tie></tie>
              <notes>
                <note id="id48">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id49">
              <duration base="whole"></duration>
              <notes>
                <note id="id50">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id51">
              <duration base="half"></duration>
              <tie></tie>
              <notes>
                <note id="id52">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id53">
              <duration base="eighth"></duration>
              <notes>
                <note id="id54">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id55">
              <duration base="eighth"></duration>
              <notes>
                <note id="id56">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id57">
              <duration base="eighth"></duration>
              <notes>
                <note id="id58">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id59">
              <duration base="eighth"></duration>
              <notes>
                <note id="id60">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id61">
              <duration base="eighth"></duration>
              <notes>
                <note id="id62">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id63">
              <duration base="quarter"></duration>
              <notes>
                <note id="id64">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id65">
              <duration base="quarter"></duration>
              <notes>
                <note id="id66">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id67">
              <duration base="quarter"></duration>
              <notes>
                <note id="id68">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id69">
              <duration base="eighth"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id70">
              <duration base="eighth"></duration>
              <notes>
                <note id="id71">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id72">
              <duration base="quarter"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id74">
              <duration base="quarter"></duration>
              <notes>
                <note id="id75">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id76">
              <duration base="eighth"></duration>
              <notes>
                <note id="id77">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id78">
              <duration base="quarter"></duration>
              <notes>
                <note id="id79">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id80">
              <duration base="whole"></duration>
              <notes>
                <note id="id81">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id82">
        <voice-info>
          <voice-name>Pad</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Warm Pad</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>1</override_volume>
          <mute>0</mute>
          <midi_prognum>89</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 2 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                            (if choice (choice)))    " "Pad" }</postfix>
              <display>Pad</display>
              <override>4</override>
            </directive>
            <directive>
              <tag>MidiInstrumentName</tag>
              <postfix>
\set Staff.midiInstrument = #"Pad 2 (warm)" </postfix>
              <display>Pad 2 (warm)</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id83">
              <duration base="whole"></duration>
              <notes>
                <note id="id84">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id85">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id86">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id87">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id88">
              <duration base="whole"></duration>
              <notes>
                <note id="id89">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id90">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id91">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id92">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id93">
              <duration base="whole"></duration>
              <notes>
                <note id="id94">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id95">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id96">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id97">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id98">
              <duration base="whole"></duration>
              <notes>
                <note id="id99">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id100">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id101">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id102">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id103">
              <duration base="whole"></duration>
              <notes>
                <note id="id104">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id105">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id106">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id107">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id108">
              <duration base="whole"></duration>
              <notes>
                <note id="id109">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id110">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id111">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
                <note id="id112">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id113">
              <duration base="whole"></duration>
              <notes>
                <note id="id114">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id115">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id116">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id117">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id118">
              <duration base="whole"></duration>
              <notes>
                <note id="id119">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
                <note id="id120">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id121">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id122">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id123">
              <duration base="whole"></duration>
              <notes>
                <note id="id124">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
                <note id="id125">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id126">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id127">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id128">
              <duration base="whole"></duration>
              <notes>
                <note id="id129">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id130">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id131">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id132">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id133">
              <duration base="whole"></duration>
              <notes>
                <note id="id134">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id135">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id136">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id137">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id138">
              <duration base="whole"></duration>
              <notes>
                <note id="id139">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id140">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id141">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id142">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
