<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="Vaporwave" sample-rate="48000" id-counter="1444" event-counter="22782">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="score-t0-1.mid" type="midi" flags="Writable" id="116" origin=""/>
    <Source name="score-t1-1.mid" type="midi" flags="Writable" id="118" origin=""/>
    <Source name="drums-1.mid" type="midi" flags="Writable" id="295" origin=""/>
    <Source name="drums%L.wav" type="audio" flags="" id="1104" channel="0" origin=""/>
    <Source name="drums%R.wav" type="audio" flags="" id="1106" channel="0" origin=""/>
    <Source name="output.midi-t0-1.mid" type="midi" flags="Writable" id="1191" origin=""/>
    <Source name="output.midi-t1-1.mid" type="midi" flags="Writable" id="1193" origin=""/>
  </Sources>
  <Regions>
    <Region name="score-t0-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1152000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="36" id="120" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="116" master-source-0="116"/>
    <Region name="score-t1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1152000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="36" id="123" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="118" master-source-0="118"/>
    <Region name="drums-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1134000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="35.4375" id="297" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="295" master-source-0="295"/>
    <Region name="drums" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1536001" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1108" type="audio" first-edit="nothing" source-0="1104" source-1="1106" master-source-0="1104" master-source-1="1106" channels="2"/>
    <Region name="output.midi-t0-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1536000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="48" id="1195" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1191" master-source-0="1191"/>
    <Region name="output.midi-t1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1536000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="48" id="1198" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1193" master-source-0="1193"/>
  </Regions>
  <Locations>
    <Location id="205" name="session" start="0" end="1536000" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="51" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="drums/audio_out 1"/>
          <Connection other="output.midi-t0-1-t1/audio_out 1"/>
          <Connection other="output.midi-t1-1-t2/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="drums/audio_out 2"/>
          <Connection other="output.midi-t0-1-t1/audio_out 2"/>
          <Connection other="output.midi-t1-1-t2/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="52" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="42" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="46" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="48" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="50" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="58" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="57" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="55" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="54" flags="" value="1.038217902184"/>
      </Processor>
      <Processor id="59" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="60" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="42" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="46" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="48" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="50" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="1117" name="drums" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="drums" id="1140" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="drums/audio_in 1"/>
        <Port type="audio" name="drums/audio_in 2"/>
      </IO>
      <IO name="drums" id="1141" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="drums/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="drums/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1119" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1121" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1131" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1135" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1133" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1137" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1139" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1147" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1146" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1144" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1143" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1148" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="1149" name="drums" active="yes" user-latency="0" own-input="yes" own-output="no" output="drums" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1131" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1135" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1133" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1137" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1139" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1151" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="drums" name="drums" id="1155" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="1202" name="output.midi-t0-1-t1" default-type="midi" active="yes" phase-invert="" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="no" input-active="yes">
      <IO name="output.midi-t0-1-t1" id="1225" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="output.midi-t0-1-t1/midi_in 1"/>
      </IO>
      <IO name="output.midi-t0-1-t1" id="1226" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="output.midi-t0-1-t1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="output.midi-t0-1-t1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="output.midi-t0-1-t1/midi_out 1"/>
      </IO>
      <Controllable name="solo" id="1204" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1206" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1216" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1220" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1218" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1222" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1224" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1288" name="Calf Fluidsynth" active="yes" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Fluidsynth" count="1">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <lv2 last-preset-uri="file:///home/mjw/.lv2/Calf_Fluidsynth_System_Default.lv2/System_Default.ttl" last-preset-label="System Default" parameter-changed-since-last-preset="yes" state-dir="state2">
          <Port symbol="master" value="+0.264254"/>
          <Port symbol="interpolation" value="+2.000000"/>
          <Port symbol="reverb" value="+1.000000"/>
          <Port symbol="chorus" value="+1.000000"/>
        </lv2>
        <Controllable name="Volume" id="1290" flags="" value="0.264254480600" parameter="2" symbol="master"/>
        <Controllable name="Interpolation" id="1292" flags="" value="2.000000000000" parameter="3" symbol="interpolation"/>
        <Controllable name="Reverb" id="1294" flags="Toggle" value="1.000000000000" parameter="4" symbol="reverb"/>
        <Controllable name="Chorus" id="1296" flags="Toggle" value="1.000000000000" parameter="5" symbol="chorus"/>
      </Processor>
      <Processor id="1229" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1228" flags="" value="0.297075957060"/>
      </Processor>
      <Processor id="1233" name="meter-MIDI 1" active="yes" user-latency="0" type="meter"/>
      <Processor id="1234" name="output.midi-t0-1-t1" active="yes" user-latency="0" own-input="yes" own-output="no" output="output.midi-t0-1-t1" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1216" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1220" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1218" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1222" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1224" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1236" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="output.midi-t0-1-t1" name="output.midi-t0-1-t1" id="1240" speed="1.000000" capture-alignment="Automatic" record-safe="no"/>
    </Route>
    <Route id="1308" name="output.midi-t1-1-t2" default-type="midi" active="yes" phase-invert="" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="3" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="no" input-active="yes">
      <IO name="output.midi-t1-1-t2" id="1331" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="output.midi-t1-1-t2/midi_in 1"/>
      </IO>
      <IO name="output.midi-t1-1-t2" id="1332" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="output.midi-t1-1-t2/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="output.midi-t1-1-t2/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="output.midi-t1-1-t2/midi_out 1"/>
      </IO>
      <Controllable name="solo" id="1310" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1312" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="3"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1322" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1326" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1324" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1328" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1330" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1401" name="Calf Fluidsynth" active="yes" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Fluidsynth" count="1">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <lv2 last-preset-uri="file:///home/mjw/.lv2/Calf_Fluidsynth_System_Default.lv2/System_Default.ttl" last-preset-label="System Default" parameter-changed-since-last-preset="no" state-dir="state2">
          <Port symbol="master" value="+0.500000"/>
          <Port symbol="interpolation" value="+2.000000"/>
          <Port symbol="reverb" value="+1.000000"/>
          <Port symbol="chorus" value="+1.000000"/>
        </lv2>
        <Controllable name="Volume" id="1403" flags="" value="0.500000000000" parameter="2" symbol="master"/>
        <Controllable name="Interpolation" id="1405" flags="" value="2.000000000000" parameter="3" symbol="interpolation"/>
        <Controllable name="Reverb" id="1407" flags="Toggle" value="1.000000000000" parameter="4" symbol="reverb"/>
        <Controllable name="Chorus" id="1409" flags="Toggle" value="1.000000000000" parameter="5" symbol="chorus"/>
      </Processor>
      <Processor id="1335" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1334" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1339" name="meter-MIDI 1" active="yes" user-latency="0" type="meter"/>
      <Processor id="1340" name="output.midi-t1-1-t2" active="yes" user-latency="0" own-input="yes" own-output="no" output="output.midi-t1-1-t2" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1322" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1326" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1324" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1328" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1330" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1342" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="output.midi-t1-1-t2" name="output.midi-t1-1-t2" id="1346" speed="1.000000" capture-alignment="Automatic" record-safe="no"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="1241" name="output.midi-t0-1-t1" type="midi" orig-track-id="1202" frozen="no" combine-ops="0">
      <Region name="output.1midi-t0-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1536000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="48" id="1304" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1191" master-source-0="1191"/>
    </Playlist>
    <Playlist id="1156" name="drums" type="audio" orig-track-id="1117" frozen="no" combine-ops="0">
      <Region name="drums.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1536001" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1176" type="audio" first-edit="nothing" source-0="1104" source-1="1106" master-source-0="1104" master-source-1="1106" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1177" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1178" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1179" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1180" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="1347" name="output.midi-t1-1-t2" type="midi" orig-track-id="1308" frozen="no" combine-ops="0">
      <Region name="output.1midi-t1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1536000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="48" id="1417" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="1193" master-source-0="1193"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists>
    <Playlist id="166" name="score-t0-1-t1" type="midi" orig-track-id="127" frozen="no" combine-ops="0">
      <Region name="score-t0-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1152000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="36" id="202" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="116" master-source-0="116"/>
    </Playlist>
    <Playlist id="246" name="score-t1-1-t2" type="midi" orig-track-id="207" frozen="no" combine-ops="0">
      <Region name="score-t1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1152000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="36" id="289" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="118" master-source-0="118"/>
    </Playlist>
    <Playlist id="340" name="drums-1-t1" type="midi" orig-track-id="301" frozen="no" combine-ops="0">
      <Region name="drums-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1134000" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="35.4375" id="377" type="midi" first-edit="nothing" bbt-position="1|1|0" source-0="295" master-source-0="295"/>
    </Playlist>
  </UnusedPlaylists>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="26" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="27" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="25" flags="" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="22" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="23" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="90.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="205"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="false" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="176c2953-67ac-449a-add7-50b6fb4cbbe3"/>
      <ExportFilename>
        <Folder relative="true" path="/export"/>
        <Field name="label" enabled="false"/>
        <Field name="session" enabled="false"/>
        <Field name="timespan" enabled="true"/>
        <Field name="revision" enabled="false"/>
        <Field name="time" enabled="false" value="T_None"/>
        <Field name="date" enabled="false" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <ExportRevision revision="1"/>
    <StemExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="205"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="false" channels="2">
        <Channel number="1">
          <Port name="drums/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="drums/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="176c2953-67ac-449a-add7-50b6fb4cbbe3"/>
      <ExportFilename>
        <Folder relative="true" path="/export/stems"/>
        <Field name="label" enabled="false"/>
        <Field name="session" enabled="false"/>
        <Field name="timespan" enabled="true"/>
        <Field name="revision" enabled="false"/>
        <Field name="time" enabled="false" value="T_None"/>
        <Field name="date" enabled="false" value="D_None"/>
      </ExportFilename>
    </StemExportProfile>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="1952" y-off="42" x-size="620" y-size="638"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="3085" y-off="496" x-size="585" y-size="479"/>
      <Window name="midi-connection-manager" visible="no" x-off="2733" y-off="544" x-size="471" y-size="337"/>
      <Window name="P-28-58" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-59" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-60" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1117-1147" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1117-1144" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1117-1148" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1117-1149" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1202-1229" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1202-1233" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1202-1234" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1202-1288" visible="no" x-off="2540" y-off="34" x-size="752" y-size="546" custom-ui="yes"/>
      <Window name="P-1308-1335" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1308-1339" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1308-1340" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-1308-1401" visible="no" x-off="2634" y-off="34" x-size="752" y-size="546" custom-ui="yes"/>
      <GUIObjectState>
        <Object id="route 28" color="64677:42885:49059"/>
        <Object id="rtav 28" height="64" visible="1"/>
        <Object id="automation 54" height="64" visible="0"/>
        <Object id="automation 57" height="64" visible="0"/>
        <Object id="automation 28 12/0/0" height="64" visible="0"/>
        <Object id="automation 42" height="64" visible="0"/>
        <Object id="automation 46" height="64" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 55"/>
        </Object>
        <Object id="strip 127" visible="1" strip-width="Wide">
          <Object id="processor 154"/>
          <Object id="processor 186"/>
        </Object>
        <Object id="automation 127 12/0/0" height="64" visible="0"/>
        <Object id="strip 207" visible="1" strip-width="Wide">
          <Object id="processor 234"/>
          <Object id="processor 273"/>
        </Object>
        <Object id="strip 301" visible="1" strip-width="Wide">
          <Object id="processor 328"/>
        </Object>
        <Object id="strip 760" visible="1" strip-width="Wide">
          <Object id="processor 787"/>
          <Object id="processor 837"/>
        </Object>
        <Object id="strip 857" visible="1" strip-width="Wide">
          <Object id="processor 884"/>
        </Object>
        <Object id="automation 905 12/0/0" height="64" visible="0"/>
        <Object id="strip 905" visible="1">
          <Object id="processor 932"/>
        </Object>
        <Object id="strip 956" visible="1" strip-width="Wide">
          <Object id="processor 983"/>
        </Object>
        <Object id="route 1117" color="50375:42845:58981"/>
        <Object id="rtav 1117" height="64" visible="1"/>
        <Object id="automation 1143" height="64" visible="0"/>
        <Object id="automation 1146" height="64" visible="0"/>
        <Object id="automation 1117 12/0/0" height="64" visible="0"/>
        <Object id="automation 1131" height="64" visible="0"/>
        <Object id="automation 1135" height="64" visible="0"/>
        <Object id="strip 1117" visible="1" strip-width="Wide">
          <Object id="processor 1144"/>
        </Object>
        <Object id="route 1202" color="58981:29490:47185"/>
        <Object id="rtav 1202" height="64" visible="1" note-range-min="60" note-range-max="76" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors"/>
        <Object id="automation 1228" height="64" visible="0"/>
        <Object id="automation 1202 12/0/0" height="64" visible="0"/>
        <Object id="strip 1202" visible="1" strip-width="Wide">
          <Object id="processor 1229"/>
          <Object id="processor 1288"/>
        </Object>
        <Object id="automation 1216" height="64" visible="0"/>
        <Object id="automation 1220" height="64" visible="0"/>
        <Object id="route 1308" color="37657:58981:49385"/>
        <Object id="rtav 1308" height="64" visible="1" note-range-min="48" note-range-max="71" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors"/>
        <Object id="automation 1334" height="64" visible="0"/>
        <Object id="automation 1308 12/0/0" height="64" visible="0"/>
        <Object id="strip 1308" visible="1" strip-width="Wide">
          <Object id="processor 1335"/>
          <Object id="processor 1401"/>
        </Object>
        <Object id="automation 1322" height="64" visible="0"/>
        <Object id="automation 1326" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
