<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1490855465" tv-usec="206158430210" name="insert file">
    <StatefulDiffCommand obj-id="166" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="202"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="246" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="289"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0.000000">
        <Selection>
          <RouteView id="207"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1490855490" tv-usec="206158430210" name="insert file">
    <StatefulDiffCommand obj-id="340" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="377"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0.000000">
        <Selection>
          <RouteView id="207"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0.000000">
        <Selection>
          <RouteView id="301"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1490855876" tv-usec="206158430210" name="replace tempo mark">
    <MementoCommand obj-id="28" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
      </TempoMap>
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="90.000000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="0" y-origin="0.000000">
        <Selection>
          <RouteView id="127"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="0" y-origin="0.000000">
        <Selection>
          <RouteView id="127"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1490856219" tv-usec="202345" name="move marker">
    <MementoCommand obj-id="14" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="205" name="session" start="0" end="1152000" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="205" name="session" start="0" end="1296000" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="876544" y-origin="0.000000">
        <Selection>
          <Marker id="205" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="876544" y-origin="0.000000">
        <Selection>
          <Marker id="205" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1490856220" tv-usec="990620" name="move marker">
    <MementoCommand obj-id="14" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="205" name="session" start="0" end="1296000" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="205" name="session" start="0" end="1152000" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="876544" y-origin="0.000000">
        <Selection>
          <Marker id="205" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="876544" y-origin="0.000000">
        <Selection>
          <Marker id="205" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1490857172" tv-usec="215173" name="insert file">
    <StatefulDiffCommand obj-id="1156" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1176"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="0" y-origin="0.000000">
        <Selection>
          <Marker id="205" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="0" y-origin="0.000000">
        <Selection>
          <RouteView id="1117"/>
          <Marker id="205" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1490857281" tv-usec="333973" name="insert file">
    <StatefulDiffCommand obj-id="1241" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1304"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1347" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1417"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2048" left-frame="237568" y-origin="0.000000">
        <Selection>
          <RouteView id="1117"/>
          <Marker id="205" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2048" left-frame="237568" y-origin="0.000000">
        <Selection>
          <RouteView id="1308"/>
          <Marker id="205" start="no"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1490857312" tv-usec="16258" name="copy range">
    <MementoCommand obj-id="19" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2048" left-frame="237568" y-origin="0.000000">
        <Selection>
          <RouteView id="1117"/>
          <AudioRange start="1408000" end="1536000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2048" left-frame="237568" y-origin="0.000000">
        <Selection>
          <RouteView id="1117"/>
          <AudioRange start="1408000" end="1536000"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
