Title: "Bad Song"
Artist: "Matthew"
BPM: 90
Stems: "example_song/drums", "example_song/pad", "example_song/sax"
// song bars begin at 0
Offset: 0

// there are 8 notes / bar maximum 
Precision: 8

// song ends on the last beat
Tail: 0

// main chord pad, repeating 3 notes for 8 times
// PadIndex, StemIndex, OffsetMS, Bar, Fraction

// EX: 
// first pad, first stem, no offset, first bar, first note
//EasyNote: 0, 0, 0, 0, 0
// first pad, first stem, no offset, first bar, 6th note
//EasyNote: 0, 0, 0, 0, 6
// first pad, first stem, no offset, fourth bar, second note
//EasyNote: 0, 0, 0, 3, 2
// this becomes...
//
// bar/beat|bar/beat|bar/beat|bar/beat
// o.....o.|........|........|..o.....

// TBD Advanced Notes
EasyHigh: 0
AdvHigh: 0
